* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 1.5rem;
}

body.no-scroll {
    overflow: hidden;
}

p {
    font-size: 0.9375rem;
    line-height: 1.65;
}

a {
    color: hsl(237, 12%, 34%);
}

h1 {
    font-size: 2.5rem;
    font-weight: 900;
}

h3 {
    color: hsl(5, 85%, 63%);
}

h4 > a {
    color: hsl(240, 100%, 5%);
    font-size: 1rem;
    font-weight: 900;
}

h4 > a:hover{
    color: hsl(5, 85%, 63%);
}
.container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

img {
    max-width: 100%;
    display: block;
}

.newspage {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
}

.desktop-image {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
}

nav > ul > li > a {
    font-size: 0.9375rem;
}

nav > ul > li > a:hover {
    color: hsl(35, 77%, 62%);
}

.logo {
    align-self: center;
}

.big-screen-navbar {
    display: none
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: hsl(36, 100%, 99%);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    transform: translateX(0);
    z-index: 10;
    padding: 1rem;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.close-btn {
    background-color: hsl(36, 100%, 99%);
    width: 3rem;
    align-self: flex-end;
}

button {
    border: none;
}

.open-sidebar {
    background-color: hsl(36, 100%, 99%);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
}

.wrapper-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.content > button {
    justify-self: flex-start;
    background-color: hsl(5, 85%, 63%);
    padding: 0.65rem 1rem;
    color: hsl(240, 100%, 5%);
    text-transform: uppercase;
    cursor: pointer;
}

.content > button:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(36, 100%, 99%);
}

.new-articles {
    background-color: hsl(240, 100%, 5%);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h2 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 1.15rem;
}

.new-articles-list > li > a {
    color: hsl(36, 100%, 99%);
}

.new-articles-list > li > a:hover {
    color: hsl(35, 77%, 62%);
}

.new-articles-list > li > p {
    margin-top: 0.5rem;
    color: hsl(236, 13%, 42%);
}

hr {
    height: 0.5px;
    background-color: hsl(236, 13%, 42%);
    border: none;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.articles {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.articles img {
    width: 5.7rem;
}

.article {
    display: flex;
    gap: 1rem;
}

.article-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%);
    font-size: 11px; 
}

.show {
    transform: translateX(-300px);
}

@media (min-width: 47rem) {
    .container {
        max-width: 60rem;
        margin: 2rem auto;
    }

    h1 {
        font-size: 3.2rem;
    }

    .desktop-image {
        display: block;
        grid-column: span 2;
    }

    .mobile-image {
        display: none;
    }

    header {
        align-items: center;
    }

    .big-screen-navbar {
        display: block;
    }

    .main {
        gap: 3.5rem;
    }

    header > button {
        display: none;
    }

    .side-bar {
        display: none;
    }
    nav > ul {
        display: flex;        
        gap: 2rem;
    }

    .wrapper-1 {
        grid-template-columns: 1fr 1fr;
    }

    .new-articles {
        grid-column: span 2;
    }

    .articles {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 55rem) {
    .wrapper-1 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.5rem;
    }

    .new-articles {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }

    .articles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
